apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'coffeescript-extensions'
group = 'com.cadrlife.coffee'


gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '0.0.1'
    } else {
        version = '0.0.1-SNAPSHOT'
    }
}
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: 'r06'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R3'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0-rc1'
}

task copyToLib(dependsOn: build, type: Copy) {
    into "lib"
    from configurations.runtime
}

uploadArchives {
    repositories {
        flatDir(dirs: file('dist'))
        mavenDeployer {
            repository(url: "file:///home/ray/repos/raymyers-mvn-repo/releases")
            snapshotRepository(url: "file:///home/ray/repos/raymyers-mvn-repo/snapshots")
        
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

task dist(dependsOn: [copyToLib, uploadArchives])

task release(dependsOn: [dist])
